server {
    listen 80;
    server_tokens off;

    location = /https-redirect-health.txt {
        alias /usr/share/nginx/html/https-redirect-health.txt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
